{
  "name": "热量管家 · 减肥饮食记录",
  "short_name": "热量管家",
  "description": "拍照记录每一餐，盯着热量瘦下来。强制拍照 + 手动录入配料表营养数据。",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D9463",
  "theme_color": "#0D9463",
  "lang": "zh-CN",
  "shortcuts": [
    {
      "name": "记录这一餐",
      "short_name": "记一餐",
      "url": "index.html?a=add",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "记录体重",
      "short_name": "记体重",
      "url": "index.html?a=wt",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
